{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "MY_CUSTOM_BUILD",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler: C:\\MinGW\\bin\\gcc.exe"
        }
    ]
}
